
--- Page 1 ---
[Page 1] (24.0pt, Arial,Bold, Bold, Normal)
Text : Overview
BBox : (252.64999389648438, 189.62002563476562, 365.9539489746094, 216.38002014160156)

[Page 1] (24.0pt, Arial,Bold, Bold, Normal)
Text : Foundation Level Extensions
BBox : (139.3459930419922, 244.84402465820312, 479.3563537597656, 271.6040344238281)

[Page 1] (12.0pt, Arial, Regular, Normal)
Text : Version 1.0
BBox : (275.69000244140625, 382.4300231933594, 339.8179931640625, 395.80999755859375)

[Page 1] (18.0pt, Arial, Regular, Normal)
Text : International Software Testing Qualifications Board
BBox : (103.33999633789062, 465.6999816894531, 513.4158935546875, 485.7699890136719)

[Page 1] (10.0pt, Arial, Regular, Normal)
Text : Copyright Notice
BBox : (70.94400024414062, 652.2861938476562, 147.68580627441406, 663.3916015625)

[Page 1] (10.0pt, Arial, Regular, Normal)
Text : This document may be copied in its entirety, or extracts made, if the source is acknowledged.
BBox : (70.94400024414062, 663.8099365234375, 484.9912109375, 674.9153442382812)


--- Page 2 ---
[Page 2] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 2] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 2] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 2] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 2] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 2] (10.0pt, Arial, Regular, Normal)
Text : Qualifications
BBox : (430.75, 61.66619110107422, 493.3984069824219, 72.77159118652344)

[Page 2] (10.0pt, Arial, Regular, Normal)
Text : Board
BBox : (493.54779052734375, 61.66619110107422, 522.8401489257812, 72.77159118652344)

[Page 2] (10.0pt, Arial, Regular, Normal)
Text : Copyright © International Software Testing Qualifications Board (hereinafter called ISTQB®).
BBox : (70.94400024414062, 120.36620330810547, 483.2471923828125, 131.4716033935547)

[Page 2] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.58135986328125, 718.683349609375, 136.51466369628906, 730.0775756835938)

[Page 2] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 2 of 12
BBox : (270.1639404296875, 718.683349609375, 328.3621826171875, 730.0775756835938)

[Page 2] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.5750732421875, 718.683349609375, 533.1318359375, 730.0775756835938)

[Page 2] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)


--- Page 3 ---
[Page 3] (10.0pt, Arial, Regular, Normal)
Text : Qualifications Board
BBox : (430.75, 61.66619110107422, 522.8402099609375, 72.77159118652344)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 3] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 3] (16.0pt, Arial,Bold, Bold, Normal)
Text : Revision History
BBox : (70.94400024414062, 108.93620300292969, 201.52871704101562, 126.73160552978516)

[Page 3] (10.0pt, Arial,Bold, Bold, Normal)
Text : Version
BBox : (74.42400360107422, 139.44622802734375, 113.74608612060547, 150.55162048339844)

[Page 3] (10.0pt, Arial,Bold, Bold, Normal)
Text : Date
BBox : (146.4199981689453, 139.44622802734375, 170.7921142578125, 150.55162048339844)

[Page 3] (10.0pt, Arial,Bold, Bold, Normal)
Text : Remarks
BBox : (278.69000244140625, 139.44622802734375, 323.5996398925781, 150.55162048339844)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 0.1
BBox : (74.42400360107422, 151.80621337890625, 91.1306381225586, 162.91160583496094)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 18 JUNE 2013
BBox : (146.4199981689453, 151.80621337890625, 214.10816955566406, 162.91160583496094)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : Initial version
BBox : (278.69000244140625, 151.80621337890625, 339.7647399902344, 162.91160583496094)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 0.2
BBox : (74.42400360107422, 164.04620361328125, 91.1169662475586, 175.15159606933594)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 23 JULY 2013
BBox : (146.4199981689453, 164.04620361328125, 212.42494201660156, 175.15159606933594)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : WG reviewed and confirmed
BBox : (278.69000244140625, 164.04620361328125, 407.49273681640625, 175.15159606933594)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 0.3
BBox : (74.42400360107422, 176.28619384765625, 91.1169662475586, 187.39158630371094)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 6 NOV 2013
BBox : (146.4199981689453, 176.28619384765625, 204.14817810058594, 187.39158630371094)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : amended population and diagram
BBox : (278.69000244140625, 176.28619384765625, 430.27117919921875, 187.39158630371094)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 0.7
BBox : (74.42400360107422, 188.52618408203125, 91.1306381225586, 199.63157653808594)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 11 DEC 2013
BBox : (146.4199981689453, 188.52618408203125, 209.08053588867188, 199.63157653808594)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : Amended Business Outcomes and Chapters matching
BBox : (278.69000244140625, 188.52618408203125, 522.174072265625, 199.63157653808594)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 0.8
BBox : (74.42400360107422, 200.7662353515625, 91.1169662475586, 211.8716278076172)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 20 DEC 2013
BBox : (146.4199981689453, 200.7662353515625, 209.078369140625, 211.8716278076172)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : Working group updates on 0.7
BBox : (278.69000244140625, 200.7662353515625, 415.517578125, 211.8716278076172)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 1.0
BBox : (74.42400360107422, 213.0062255859375, 91.1169662475586, 224.1116180419922)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : 31 MAY 2014
BBox : (146.4199981689453, 213.0062255859375, 209.666015625, 224.1116180419922)

[Page 3] (10.0pt, Arial, Regular, Normal)
Text : GA release for Agile Extension
BBox : (278.69000244140625, 213.0062255859375, 417.50457763671875, 224.1116180419922)

[Page 3] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.58399963378906, 718.6875610351562, 136.51730346679688, 730.081787109375)

[Page 3] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 3 of 12
BBox : (270.16656494140625, 718.6875610351562, 328.36480712890625, 730.081787109375)

[Page 3] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.57769775390625, 718.6875610351562, 533.1344604492188, 730.081787109375)

[Page 3] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)


--- Page 4 ---
[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : ..........................................................................................................................................
BBox : (151.81919860839844, 144.7261962890625, 535.5282592773438, 155.8315887451172)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : ........................................................................................................................................
BBox : (157.3370361328125, 162.1263427734375, 535.5281982421875, 173.2317352294922)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : ............................................................................
BBox : (322.97186279296875, 179.64599609375, 535.5401000976562, 190.7513885498047)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : ...............................................................
BBox : (358.8677062988281, 197.1656494140625, 535.5111694335938, 208.2710418701172)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : .....................................................................................................................
BBox : (195.8623504638672, 214.8048095703125, 535.62109375, 225.9102020263672)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : ............................................................................................................
BBox : (221.818115234375, 226.32855224609375, 535.6320190429688, 237.43394470214844)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : ...................................................................................................................
BBox : (201.6291961669922, 237.76263427734375, 535.6290893554688, 248.86802673339844)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : ...................................................................................................................
BBox : (201.6291961669922, 249.286376953125, 535.6290893554688, 260.39178466796875)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : ...................................................................................................
BBox : (247.74398803710938, 260.81011962890625, 535.637939453125, 271.91552734375)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : ......................................................................................................................
BBox : (192.99386596679688, 272.3338317871094, 535.6021728515625, 283.4392395019531)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : .........................................
BBox : (414.07598876953125, 289.73394775390625, 530.0292358398438, 300.83935546875)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : .................................................................................................................
BBox : (201.61923217773438, 307.37310791015625, 529.8601684570312, 318.478515625)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : ....................................................................................................................................
BBox : (146.89898681640625, 318.7773132324219, 529.8502807617188, 329.8827209472656)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : ..........................................................................................................................................
BBox : (146.3013916015625, 336.17742919921875, 530.0125122070312, 347.2828369140625)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : .............................................................................................................................
BBox : (167.0679931640625, 353.81658935546875, 529.827392578125, 364.9219970703125)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : .......................................................................................................
BBox : (230.46339416503906, 365.3403015136719, 529.8800659179688, 376.4457092285156)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 4] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Qualifications
BBox : (430.75, 61.66619110107422, 493.3984069824219, 72.77159118652344)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Board
BBox : (493.54779052734375, 61.66619110107422, 522.8401489257812, 72.77159118652344)

[Page 4] (16.0pt, Arial,Bold, Bold, Normal)
Text : Table of Contents
BBox : (70.94400024414062, 108.93620300292969, 208.75860595703125, 126.73160552978516)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : Revision History
BBox : (70.94400024414062, 144.7261962890625, 152.50645446777344, 155.8315887451172)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : 3
BBox : (535.1795654296875, 144.7261962890625, 543.4862060546875, 155.8315887451172)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : Table of Contents
BBox : (70.9439697265625, 162.1263427734375, 158.1965789794922, 173.2317352294922)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : 4
BBox : (535.1795654296875, 162.1263427734375, 543.4862060546875, 173.2317352294922)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : 1.
BBox : (70.9439697265625, 179.64599609375, 81.983642578125, 190.7513885498047)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : Introduction to the Foundation Level Extensions
BBox : (90.98348999023438, 179.64599609375, 323.4498291015625, 190.7513885498047)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : 6
BBox : (535.1795654296875, 179.64599609375, 543.4862060546875, 190.7513885498047)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : 2.
BBox : (70.9439697265625, 197.1656494140625, 81.983642578125, 208.2710418701172)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : Introduction to Foundation Level Agile Tester Extension
BBox : (90.98348999023438, 197.1656494140625, 360.2022705078125, 208.2710418701172)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : 7
BBox : (535.1795654296875, 197.1656494140625, 543.4862060546875, 208.2710418701172)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 2.1
BBox : (80.90396118164062, 214.8048095703125, 97.596923828125, 225.9102020263672)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Intended Audience
BBox : (110.90348815917969, 214.8048095703125, 196.89816284179688, 225.9102020263672)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 7
BBox : (535.1795654296875, 214.8048095703125, 543.4862060546875, 225.9102020263672)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 2.2
BBox : (80.90396118164062, 226.32855224609375, 97.596923828125, 237.43394470214844)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Career Paths for Testers
BBox : (110.90348815917969, 226.32855224609375, 223.0630340576172, 237.43394470214844)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 7
BBox : (535.1895141601562, 226.32855224609375, 543.4961547851562, 237.43394470214844)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 2.3
BBox : (80.91390991210938, 237.76263427734375, 97.60687255859375, 248.86802673339844)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Learning Objectives
BBox : (110.91343688964844, 237.76263427734375, 201.99761962890625, 248.86802673339844)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 7
BBox : (535.1895141601562, 237.76263427734375, 543.4961547851562, 248.86802673339844)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 2.4
BBox : (80.91390991210938, 249.286376953125, 97.60687255859375, 260.39178466796875)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Entry Requirements
BBox : (110.91343688964844, 249.286376953125, 201.9976348876953, 260.39178466796875)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 8
BBox : (535.1895141601562, 249.286376953125, 543.4961547851562, 260.39178466796875)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 2.5
BBox : (80.91390991210938, 260.81011962890625, 97.60687255859375, 271.91552734375)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Structure and Course Duration
BBox : (110.91343688964844, 260.81011962890625, 246.31964111328125, 271.91552734375)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 8
BBox : (535.1895141601562, 260.81011962890625, 543.4961547851562, 271.91552734375)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 2.6
BBox : (80.91390991210938, 272.3338317871094, 97.60687255859375, 283.4392395019531)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Keeping It Current
BBox : (110.91343688964844, 272.3338317871094, 191.98085021972656, 283.4392395019531)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 9
BBox : (535.1895141601562, 272.3338317871094, 543.4961547851562, 283.4392395019531)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : 3.
BBox : (70.95391845703125, 289.73394775390625, 81.99359130859375, 300.83935546875)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : Overview of the Foundation Level Extension –
BBox : (90.99343872070312, 289.73394775390625, 309.9142150878906, 300.83935546875)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : Agile Tester Syllabus
BBox : (312.89227294921875, 289.73394775390625, 413.9256286621094, 300.83935546875)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : 10
BBox : (529.542236328125, 289.73394775390625, 543.3507690429688, 300.83935546875)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 3.1
BBox : (80.90402221679688, 307.37310791015625, 97.59698486328125, 318.478515625)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Business Outcomes
BBox : (110.90354919433594, 307.37310791015625, 202.47576904296875, 318.478515625)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 10
BBox : (529.542236328125, 307.37310791015625, 543.3507690429688, 318.478515625)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 3.2
BBox : (80.90402221679688, 318.7773132324219, 97.59698486328125, 329.8827209472656)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Content
BBox : (110.90354919433594, 318.7773132324219, 145.8133544921875, 329.8827209472656)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 10
BBox : (529.542236328125, 318.7773132324219, 543.3507690429688, 329.8827209472656)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : 4.
BBox : (70.94400024414062, 336.17742919921875, 81.98367309570312, 347.2828369140625)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : References
BBox : (90.9835205078125, 336.17742919921875, 147.5194854736328, 347.2828369140625)

[Page 4] (10.0pt, Arial,Bold, Bold, Normal)
Text : 12
BBox : (529.542236328125, 336.17742919921875, 543.3507690429688, 347.2828369140625)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 4.1
BBox : (80.90402221679688, 353.81658935546875, 97.59698486328125, 364.9219970703125)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Trademarks
BBox : (110.90354919433594, 353.81658935546875, 166.85882568359375, 364.9219970703125)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 12
BBox : (529.55224609375, 353.81658935546875, 543.3607788085938, 364.9219970703125)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 4.2
BBox : (80.91403198242188, 365.3403015136719, 97.60699462890625, 376.4457092285156)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : Documents and Web Sites
BBox : (110.91355895996094, 365.3403015136719, 229.2184600830078, 376.4457092285156)

[Page 4] (10.0pt, Arial, Regular, Normal)
Text : 12
BBox : (529.55224609375, 365.3403015136719, 543.3607788085938, 376.4457092285156)

[Page 4] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.601318359375, 718.711181640625, 136.5346221923828, 730.1054077148438)

[Page 4] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 4 of 12
BBox : (270.18389892578125, 718.711181640625, 328.38214111328125, 730.1054077148438)

[Page 4] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.59503173828125, 718.711181640625, 533.1517944335938, 730.1054077148438)

[Page 4] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)


--- Page 5 ---
[Page 5] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 5] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Qualifications
BBox : (430.75, 61.66619110107422, 493.3984069824219, 72.77159118652344)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Board
BBox : (493.54779052734375, 61.66619110107422, 522.8401489257812, 72.77159118652344)

[Page 5] (16.0pt, Arial, Regular, Normal)
Text : Acknowledgements
BBox : (70.94400024414062, 108.93620300292969, 213.7381591796875, 126.73160552978516)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : This document was produced by a team from the International Software Testing Qualifications Board
BBox : (70.94400024414062, 144.84619140625, 518.44384765625, 155.9515838623047)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Working Group.
BBox : (70.94400024414062, 156.2503662109375, 222.99337768554688, 167.3557586669922)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : The Agile Extension team thanks the review team and the National Boards for their suggestions and input.
BBox : (70.94400024414062, 179.287841796875, 542.4205322265625, 190.3932342529297)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : At the time the Foundation Level Agile Extension Syllabus was completed, the Agile Extension Working
BBox : (70.94400024414062, 202.3253173828125, 529.7913818359375, 213.4307098388672)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Group had the following membership: Rex Black (Chair), Bertrand Cornanguer (Vice Chair), Gerry
BBox : (70.94400024414062, 213.7294921875, 506.2966613769531, 224.8348846435547)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Coleman (Learning Objectives Lead), Debra Friedenberg (Exam Lead), Alon Linetzki (Business Outcomes
BBox : (70.94400024414062, 225.25323486328125, 542.8787231445312, 236.35862731933594)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : and Marketing Lead), Tauhida Parveen (Editor), and Leo van der Aalst (Development Lead).
BBox : (70.94400024414062, 236.80682373046875, 481.5440368652344, 247.91221618652344)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Authors: Rex Black, Anders Claesson, Gerry Coleman, Bertrand Cornanguer, Istvan Forgacs, Alon
BBox : (70.94400024414062, 259.84429931640625, 509.54266357421875, 270.94970703125)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Linetzki, Tilo Linz, Leo van der Aalst, Marie Walsh, and Stephan Weber.
BBox : (70.94400024414062, 271.3680114746094, 391.87518310546875, 282.4734191894531)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Internal Reviewers: Mette Bruhn-Pedersen, Christopher Clements, Alessandro Collino, Debra
BBox : (70.94400024414062, 294.2859802246094, 486.68951416015625, 305.3913879394531)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Friedenberg, Kari Kakkonen, Beata Karpinska, Sammy Kolluru, Jennifer Leger, Thomas Mueller, Tuula
BBox : (70.94400024414062, 305.8096923828125, 527.4109497070312, 316.91510009765625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Pääkkönen, Meile Posthuma, Gabor Puhalla, Lloyd Roden, Marko Rytkönen, Monika Stoecklein-Olsen,
BBox : (70.94400024414062, 317.3334045410156, 529.5333862304688, 328.4388122558594)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Robert Treffny, Chris Van Bael, and Erik van Veenendaal.
BBox : (70.94400024414062, 328.85711669921875, 329.8421630859375, 339.9625244140625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : The team thanks also the following persons, from the National Boards and the Agile expert community,
BBox : (70.94400024414062, 351.77508544921875, 527.2216186523438, 362.8804931640625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : who participated in reviewing, commenting, and balloting of the Foundation Agile Extension Syllabus: Dani
BBox : (70.94400024414062, 363.2987976074219, 542.8687133789062, 374.4043273925781)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Almog, Richard Berns, Stephen Bird, Monika Bögge, Afeng Chai, Josephine Crawford, Tibor Csöndes,
BBox : (70.94400024414062, 374.8226318359375, 526.3829345703125, 385.92803955078125)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Huba Demeter, Arnaud Foucal, Cyril Fumery, Kobi Halperin, Inga Hansen, Hanne Hinz, Jidong Hu, Phill
BBox : (70.94400024414062, 386.36627197265625, 531.7335205078125, 397.4716796875)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Isles, Shirley Itah, Martin Klonk, Kjell Lauren, Igal Levi, Rik Marselis, Johan Meivert, Armin Metzger, Peter
BBox : (70.94400024414062, 397.8899841308594, 540.6397705078125, 408.9953918457031)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Morgan,
BBox : (70.94400024414062, 409.4136962890625, 107.54698944091797, 420.51910400390625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Ninna Morin,
BBox : (110.49516296386719, 409.4136962890625, 166.89865112304688, 420.51910400390625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Ingvar Nordstrom,
BBox : (169.8468017578125, 409.4136962890625, 249.71603393554688, 420.51910400390625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Chris
BBox : (252.6841278076172, 409.4136962890625, 275.89093017578125, 420.51910400390625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : O’Dea,
BBox : (278.69964599609375, 409.4136962890625, 309.6851806640625, 420.51910400390625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Klaus
BBox : (312.6234130859375, 409.4136962890625, 337.4039001464844, 420.51910400390625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Olsen, Ismo
BBox : (340.3221740722656, 409.4136962890625, 393.6978454589844, 420.51910400390625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Paukamainen,
BBox : (396.5364074707031, 409.4136962890625, 460.1409606933594, 420.51910400390625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Nathalie Phung,
BBox : (463.089111328125, 409.4136962890625, 534.1039428710938, 420.51910400390625)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Helmut Pichler, Salvatore Reale, Stuart Reid, Hans Rombouts, Petri Säilynoja, Soile Sainio, Lars-Erik
BBox : (70.9439697265625, 420.8179016113281, 521.80029296875, 431.9233093261719)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Sandberg, Dakar Shalom,  Jian Shen, Marco Sogliani, Lucjan Stapp, Yaron Tsubery, Sabine Uhde,
BBox : (70.9439697265625, 432.34161376953125, 511.4658203125, 443.447021484375)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Stephanie Ulrich, Tommi Välimäki, Jurian Van de Laar, Marnix Van den Ent, António Vieira Melo, Wenye
BBox : (70.9439697265625, 443.8653259277344, 535.6775512695312, 454.9707336425781)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : Xu, Ester Zabar, Wenqiang Zheng, Peter Zimmerer, Stevan Zivanovic, and Terry Zuo.
BBox : (70.9439697265625, 455.3890380859375, 452.9300537109375, 466.49444580078125)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : This document was formally approved for release by the General Assembly of the ISTQB® on May 31,
BBox : (70.9439697265625, 478.3069763183594, 526.2843627929688, 489.41241455078125)

[Page 5] (10.0pt, Arial, Regular, Normal)
Text : 2014.
BBox : (70.94400024414062, 489.8306884765625, 98.54318237304688, 500.93609619140625)

[Page 5] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.58135986328125, 718.7413940429688, 136.51466369628906, 730.1356201171875)

[Page 5] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 5 of 12
BBox : (270.1639404296875, 718.7413940429688, 328.3621826171875, 730.1356201171875)

[Page 5] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.5750732421875, 718.7413940429688, 533.1318359375, 730.1356201171875)

[Page 5] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)


--- Page 6 ---
[Page 6] (10.0pt, Arial, Regular, Normal)
Text : Qualifications Board
BBox : (430.75, 61.66619110107422, 522.8402099609375, 72.77159118652344)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 6] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 6] (16.0pt, Arial, Regular, Normal)
Text : 1.
BBox : (70.94400024414062, 122.97618103027344, 88.70429229736328, 140.77157592773438)

[Page 6] (16.0pt, Arial,Bold, Bold, Normal)
Text : Introduction to the Foundation Level Extensions
BBox : (93.62316131591797, 122.97618103027344, 466.01934814453125, 140.77157592773438)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : This overview document is intended for anyone with an interest in the ISTQB Foundation Level
BBox : (70.94400024414062, 146.28619384765625, 543.972412109375, 157.39158630371094)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : Extensions who wants a high-level introduction to the leading principles and an overview of the individual
BBox : (70.94400024414062, 157.8099365234375, 543.7789916992188, 168.9153289794922)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : extension syllabi.
BBox : (70.94398498535156, 169.33367919921875, 149.6777801513672, 180.43907165527344)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : From time to time, ISTQB will update this document to reflect any additional extensions that shall be
BBox : (70.94398498535156, 192.25164794921875, 543.96337890625, 203.35704040527344)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : introduced for the Foundation Level, or to reflect major changes in existing ones. Publications of the
BBox : (70.94398498535156, 203.775390625, 544.0928344726562, 214.8807830810547)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : updated document will be available on the ISTQB website.
BBox : (70.94398498535156, 215.29913330078125, 332.055419921875, 226.40452575683594)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : The ISTQB Foundation and Advanced Level syllabi have been defined and have been on the market for
BBox : (70.94398498535156, 238.36651611328125, 543.9351196289062, 249.47190856933594)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : some time. New topics emerge due to technology and methodology changes in the market which often
BBox : (70.94398498535156, 249.77069091796875, 544.078857421875, 260.8760986328125)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : are brought into the ISTQB program as new Expert Level syllabi. However, not all topics are suited for the
BBox : (70.94398498535156, 261.29443359375, 543.9702758789062, 272.39984130859375)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : Expert Level. For this reason, the extension syllabi are established at the Foundation Level to expand the
BBox : (70.94400024414062, 272.8181457519531, 543.9194946289062, 283.9235534667969)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : ISTQB program to incorporate new or updated knowledge. New extensions shall be discussed and
BBox : (70.94400024414062, 284.34185791015625, 543.6925659179688, 295.447265625)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : introduced by the ISTQB periodically. Extensions may be established at the Advanced Level as well, but
BBox : (70.94400024414062, 295.8655700683594, 543.9305419921875, 306.9709777832031)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : that is beyond the scope of this document.
BBox : (70.94400787353516, 307.3892822265625, 260.84136962890625, 318.49468994140625)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : The following Foundation Level Extension syllabus has been released:
BBox : (70.94400787353516, 330.3072509765625, 385.5306396484375, 341.41265869140625)

[Page 6] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.95169067382812, 341.5520935058594, 93.53329467773438, 353.7132568359375)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (106.94940948486328, 342.548095703125, 163.03414916992188, 353.65350341796875)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : In this document, each Foundation Level Extension syllabus is summarized and the associated Business
BBox : (70.95396423339844, 365.466064453125, 543.865966796875, 376.57147216796875)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : Outcomes are stated. The Business Outcomes communicate what can be expected from a person who
BBox : (70.95396423339844, 376.9897766113281, 543.7384033203125, 388.0951843261719)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : achieves a Foundation Level Extension Certification in a particular subject area (e.g., Agile Tester), and
BBox : (70.95396423339844, 388.5334167480469, 544.0629272460938, 399.6388244628906)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : will outline the benefits for companies that are considering the development of specific testing skills at this
BBox : (70.95396423339844, 400.05712890625, 543.9415283203125, 411.16253662109375)

[Page 6] (10.0pt, Arial, Regular, Normal)
Text : level.
BBox : (70.95396423339844, 411.5808410644531, 96.87985229492188, 422.6862487792969)

[Page 6] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.59132385253906, 718.727294921875, 136.52462768554688, 730.1215209960938)

[Page 6] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 6 of 12
BBox : (270.17388916015625, 718.727294921875, 328.37213134765625, 730.1215209960938)

[Page 6] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.58502197265625, 718.727294921875, 533.1417846679688, 730.1215209960938)

[Page 6] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)


--- Page 7 ---
[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Qualifications Board
BBox : (430.75, 61.66619110107422, 522.8402099609375, 72.77159118652344)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 7] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 7] (16.0pt, Arial, Regular, Normal)
Text : 2.
BBox : (70.94400024414062, 122.97618103027344, 88.70429229736328, 140.77157592773438)

[Page 7] (16.0pt, Arial,Bold, Bold, Normal)
Text : Introduction to Foundation Level Agile Tester Extension
BBox : (93.62316131591797, 122.97618103027344, 523.0668334960938, 140.77157592773438)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : The certification for Foundation Level Extension –
BBox : (70.94400024414062, 146.28619384765625, 301.8666076660156, 157.39158630371094)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester is designed for professionals who are
BBox : (306.6474304199219, 146.28619384765625, 543.9305419921875, 157.39158630371094)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : working within Agile environments. It is also for professionals who are planning to start implementing
BBox : (70.94401550292969, 157.8099365234375, 543.7940673828125, 168.9153289794922)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Agile methods in the near future, or are working within companies that plan to do so, The certification
BBox : (70.94401550292969, 169.33367919921875, 543.8847045898438, 180.43907165527344)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : provides an advantage for those who would like to know the required Agile activities, roles, methods, and
BBox : (70.95401000976562, 180.857421875, 544.0919799804688, 191.9628143310547)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : methodologies specific to their role.
BBox : (70.95401000976562, 192.2615966796875, 230.31198120117188, 203.3669891357422)

[Page 7] (14.0pt, Arial, Regular, Normal)
Text : 2.1 Intended Audience
BBox : (70.94400024414062, 217.35379028320312, 218.7164764404297, 233.00839233398438)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : The Foundation Level Extension –
BBox : (70.94400024414062, 240.876220703125, 222.66468811035156, 251.9816131591797)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester qualification is aimed at four main groups of professionals:
BBox : (225.52320861816406, 240.876220703125, 541.65869140625, 251.9816131591797)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : 1. Professionals who have achieved in-depth testing experience in traditional methods and would
BBox : (88.94172668457031, 252.39996337890625, 543.4891967773438, 263.50537109375)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : like to get an Agile Tester Certificate.
BBox : (106.939453125, 263.9237060546875, 273.1867980957031, 275.02911376953125)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : 2. Junior professional testers who are just starting in the testing profession, have received the
BBox : (88.94173431396484, 275.4474182128906, 544.0948486328125, 286.5528259277344)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level certificate, and would like to know more about
BBox : (106.93946075439453, 286.97113037109375, 407.562255859375, 298.0765380859375)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : the
BBox : (412.572021484375, 286.97113037109375, 426.5160217285156, 298.0765380859375)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : tester’s
BBox : (431.386474609375, 286.97113037109375, 463.60711669921875, 298.0765380859375)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : role in an Agile
BBox : (468.7962341308594, 286.97113037109375, 543.8428344726562, 298.0765380859375)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : environment.
BBox : (106.94940185546875, 298.3753356933594, 167.4474334716797, 309.4807434082031)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : 3. Professionals who are relatively new to testing and are required to implement test approaches,
BBox : (88.9516830444336, 309.8990478515625, 543.787109375, 321.00445556640625)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : methods and techniques in their day to day job in Agile projects.
BBox : (106.95936584472656, 321.4227600097656, 392.7168273925781, 332.5281677246094)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : 4. Professionals who are experienced in their role (including unit testing) and need more
BBox : (88.9616470336914, 332.94647216796875, 543.8279418945312, 344.0518798828125)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : understanding and knowledge about how to perform and manage testing on all levels in Agile
BBox : (106.9593734741211, 344.4701843261719, 544.0858764648438, 355.5755920410156)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : projects.
BBox : (106.9593734741211, 355.993896484375, 147.49655151367188, 367.09930419921875)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : These professionals include people who are in roles such as testers, test analysts, test engineers, test
BBox : (70.96392822265625, 378.911865234375, 543.9801635742188, 390.01727294921875)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : consultants, test managers, user acceptance testers, and software developers.
BBox : (70.973876953125, 390.45550537109375, 422.28204345703125, 401.5609130859375)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : This Foundation Level Extension –
BBox : (70.973876953125, 413.49298095703125, 231.81793212890625, 424.598388671875)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester certification may also be appropriate for anyone who
BBox : (236.4792022705078, 413.49298095703125, 543.7492065429688, 424.598388671875)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : wants a deeper understanding of software testing in the Agile world, such as project managers, quality
BBox : (70.973876953125, 425.0166931152344, 543.8796997070312, 436.1221008300781)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : managers, software development managers, business analysts, IT directors, and management
BBox : (70.973876953125, 436.4208984375, 543.8248901367188, 447.52630615234375)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : consultants.
BBox : (70.97390747070312, 447.9446105957031, 127.09851837158203, 459.0500183105469)

[Page 7] (14.0pt, Arial, Regular, Normal)
Text : 2.2 Career Paths for Testers
BBox : (70.94400024414062, 484.5238037109375, 255.16290283203125, 500.17840576171875)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Building on the Foundation Level, the Agile Tester Extension supports the definition of career paths for
BBox : (70.94400024414062, 508.0162353515625, 543.81103515625, 519.1216430664062)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : professional testers. A person with the Agile Tester certificate has extended the broad understanding of
BBox : (70.94400024414062, 519.5399169921875, 543.6566162109375, 530.6453247070312)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : testing acquired at the Foundation Level to enable him or her to work effectively as a professional tester in
BBox : (70.94400024414062, 531.0635986328125, 543.9743041992188, 542.1690063476562)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : an Agile project.
BBox : (70.9539794921875, 542.4678344726562, 148.24557495117188, 553.5732421875)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : People possessing an ISTQB Foundation Level Extension –
BBox : (70.96394348144531, 565.53515625, 339.0871276855469, 576.6405639648438)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester certificate may use the Certified
BBox : (342.45361328125, 565.53515625, 543.8438720703125, 576.6405639648438)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : Tester Foundation Level acronym CTFL-AT.
BBox : (70.96392822265625, 577.0588989257812, 269.2376708984375, 588.164306640625)

[Page 7] (14.0pt, Arial, Regular, Normal)
Text : 2.3 Learning Objectives
BBox : (70.94400024414062, 613.673828125, 225.5960693359375, 629.3284301757812)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : In general, the Foundation Level syllabus is examinable at a K1 level, i.e., the candidate will recognize,
BBox : (70.94400024414062, 637.1661987304688, 543.8031005859375, 648.2716064453125)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : remember and recall terms and concepts stated in the Foundation Level syllabus.
BBox : (70.94400024414062, 648.68994140625, 433.9969482421875, 659.7953491210938)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : In addition, all Foundation Level syllabus learning objectives are examinable at the same K- level in an
BBox : (70.94400024414062, 671.6078491210938, 543.9095458984375, 682.7132568359375)

[Page 7] (10.0pt, Arial, Regular, Normal)
Text : extension exam.
BBox : (70.94400024414062, 683.1216430664062, 146.3810272216797, 694.22705078125)

[Page 7] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.58135986328125, 718.6888427734375, 136.51466369628906, 730.0830688476562)

[Page 7] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 7 of 12
BBox : (270.1639404296875, 718.6888427734375, 328.3621826171875, 730.0830688476562)

[Page 7] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.5750732421875, 718.6888427734375, 533.1318359375, 730.0830688476562)

[Page 7] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)


--- Page 8 ---
[Page 8] (10.0pt, Arial, Regular, Normal)
Text : Qualifications Board
BBox : (430.75, 61.66619110107422, 522.8402099609375, 72.77159118652344)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 8] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : That said, each extension level exam focuses on the learning objectives defined in that extension
BBox : (70.94400024414062, 108.84618377685547, 543.7970581054688, 119.95158386230469)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : syllabus. The relevant learning objectives at K1, K2, and K3 levels are provided at the beginning of each
BBox : (70.94398498535156, 120.36992645263672, 543.6126708984375, 131.47532653808594)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : chapter within each particular extension syllabus.
BBox : (70.94398498535156, 131.8936767578125, 290.8110046386719, 142.9990692138672)

[Page 8] (14.0pt, Arial, Regular, Normal)
Text : 2.4 Entry Requirements
BBox : (70.94400024414062, 156.99380493164062, 225.6297607421875, 172.64840698242188)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : To be able to participate in a Foundation Level Extension –
BBox : (70.94400024414062, 180.4862060546875, 346.1686706542969, 191.5915985107422)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester exam, candidates must have
BBox : (350.4714050292969, 180.4862060546875, 543.9534301757812, 191.5915985107422)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : obtained the ISTQB Foundation Level certificate.
BBox : (70.94400024414062, 192.00994873046875, 289.3877868652344, 203.11534118652344)

[Page 8] (14.0pt, Arial, Regular, Normal)
Text : 2.5 Structure and Course Duration
BBox : (70.94400024414062, 217.11380004882812, 291.9490661621094, 232.76840209960938)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : The Foundation Level Extension –
BBox : (70.94400024414062, 240.63623046875, 228.90960693359375, 251.7416229248047)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester syllabus has no shared or common elements with the
BBox : (233.33184814453125, 240.63623046875, 543.8368530273438, 251.7416229248047)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level syllabus.
BBox : (70.94400024414062, 252.15997314453125, 192.0376739501953, 263.265380859375)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : The syllabi must be taught in the following minimum number of days:
BBox : (70.94400024414062, 275.07794189453125, 377.0556945800781, 286.183349609375)

[Page 8] (10.0pt, Arial,Bold, Bold, Normal)
Text : Syllabus
BBox : (212.2100067138672, 301.4761962890625, 256.004150390625, 312.58160400390625)

[Page 8] (10.0pt, Arial,Bold, Bold, Normal)
Text : Days
BBox : (368.4700012207031, 301.4761962890625, 395.0034484863281, 312.58160400390625)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : Baseline: Foundation
BBox : (212.2100067138672, 319.59619140625, 308.8272705078125, 330.70159912109375)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : 3
BBox : (377.5899963378906, 319.59619140625, 385.8966369628906, 330.70159912109375)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : Extension: Agile Tester
BBox : (212.2100067138672, 337.59619140625, 317.8317565917969, 348.70159912109375)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : 2
BBox : (377.5899963378906, 337.59619140625, 385.8966369628906, 348.70159912109375)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : The following figure shows the structure of the Agile Tester Extension and its relationship to the
BBox : (70.94400024414062, 367.1162109375, 543.9195556640625, 378.22161865234375)

[Page 8] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level.
BBox : (70.94400024414062, 378.6399230957031, 153.03729248046875, 389.7453308105469)

[Page 8] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.58399963378906, 718.6875610351562, 136.51730346679688, 730.081787109375)

[Page 8] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 8 of 12
BBox : (270.16656494140625, 718.6875610351562, 328.36480712890625, 730.081787109375)

[Page 8] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.57769775390625, 718.6875610351562, 533.1344604492188, 730.081787109375)

[Page 8] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)


--- Page 9 ---
[Page 9] (10.0pt, Arial, Regular, Normal)
Text : Qualifications Board
BBox : (430.75, 61.66619110107422, 522.8402099609375, 72.77159118652344)

[Page 9] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 9] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 9] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 9] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 9] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 9] (14.0pt, Arial, Regular, Normal)
Text : 2.6 Keeping It Current
BBox : (70.94400024414062, 133.95376586914062, 215.51954650878906, 149.60836791992188)

[Page 9] (10.0pt, Arial, Regular, Normal)
Text : The software industry changes rapidly. To deal with these changes and to provide the stakeholders with
BBox : (70.94400024414062, 157.44622802734375, 543.9573364257812, 168.55162048339844)

[Page 9] (10.0pt, Arial, Regular, Normal)
Text : access to relevant and current information, the ISTQB working groups have created links on the
BBox : (70.94400024414062, 168.969970703125, 543.798095703125, 180.0753631591797)

[Page 9] (10.0pt, Arial, Regular, Normal)
Text : www.istqb.org web site which refer to supporting documents, changes to standards and new occurrences
BBox : (70.94400024414062, 180.49371337890625, 543.4854125976562, 191.59910583496094)

[Page 9] (10.0pt, Arial, Regular, Normal)
Text : in the industry. This information is not examinable under this syllabus.
BBox : (70.94400024414062, 192.0174560546875, 384.4449768066406, 203.1228485107422)

[Page 9] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.58135986328125, 718.7022705078125, 136.51466369628906, 730.0964965820312)

[Page 9] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 9 of 12
BBox : (270.1639404296875, 718.7022705078125, 328.3621826171875, 730.0964965820312)

[Page 9] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.5750732421875, 718.7022705078125, 533.1318359375, 730.0964965820312)

[Page 9] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)


--- Page 10 ---
[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Qualifications Board
BBox : (430.75, 61.66619110107422, 522.8402099609375, 72.77159118652344)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 10] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 10] (16.0pt, Arial, Regular, Normal)
Text : 3.
BBox : (70.94400024414062, 119.85618591308594, 88.70429229736328, 137.65158081054688)

[Page 10] (16.0pt, Arial,Bold, Bold, Normal)
Text : Overview of the Foundation Level Extension –
BBox : (93.62316131591797, 119.85618591308594, 446.33917236328125, 137.65158081054688)

[Page 10] (16.0pt, Arial,Bold, Bold, Normal)
Text : Agile Tester
BBox : (451.27081298828125, 119.85618591308594, 541.0394287109375, 137.65158081054688)

[Page 10] (16.0pt, Arial,Bold, Bold, Normal)
Text : Syllabus
BBox : (106.93380737304688, 138.33787536621094, 176.96627807617188, 156.13327026367188)

[Page 10] (14.0pt, Arial, Regular, Normal)
Text : 3.1 Business Outcomes
BBox : (70.94400024414062, 187.95376586914062, 226.28260803222656, 203.60836791992188)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : This section lists the Business Outcomes expected of a candidate who has achieved the Foundation Level
BBox : (70.94400024414062, 211.44622802734375, 543.5231323242188, 222.55162048339844)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Extension –
BBox : (70.94400024414062, 222.969970703125, 123.1543197631836, 234.0753631591797)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester certification.
BBox : (126.0128402709961, 222.969970703125, 238.6384735107422, 234.0753631591797)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : An Agile Tester can…
BBox : (70.93403625488281, 245.91778564453125, 168.16357421875, 257.023193359375)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : AFM1
BBox : (107.77999877929688, 268.9561767578125, 137.09228515625, 280.06158447265625)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Collaborate in a cross-functional Agile team being familiar with principles and basic
BBox : (145.33999633789062, 268.9561767578125, 514.0006713867188, 280.06158447265625)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : practices of Agile software development.
BBox : (145.33999633789062, 280.4761962890625, 327.5517272949219, 291.58160400390625)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : AFM2
BBox : (107.77999877929688, 303.5162048339844, 137.09228515625, 314.6216125488281)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Adapt existing testing experience and knowledge to Agile values and principles.
BBox : (145.33999633789062, 303.5162048339844, 500.03778076171875, 314.6216125488281)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : AFM3
BBox : (107.77999877929688, 328.4761962890625, 137.09228515625, 339.58160400390625)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Support the Agile team in planning test-related activities.
BBox : (145.33999633789062, 328.4761962890625, 397.7677917480469, 339.58160400390625)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : AFM4
BBox : (107.77999877929688, 353.55621337890625, 137.09228515625, 364.66162109375)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Apply relevant methods and techniques for testing in an Agile project.
BBox : (145.33999633789062, 353.55621337890625, 455.0077819824219, 364.66162109375)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : AFM5
BBox : (107.77999877929688, 378.6361999511719, 137.09228515625, 389.7416076660156)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Assist the Agile team in test automation activities.
BBox : (145.33999633789062, 378.6361999511719, 367.28778076171875, 389.7416076660156)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : AFM6
BBox : (107.77999877929688, 403.7362060546875, 137.09228515625, 414.84161376953125)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Assist business stakeholders in defining understandable and testable user stories,
BBox : (145.33999633789062, 403.7362060546875, 510.9474182128906, 414.84161376953125)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : scenarios, requirements and acceptance criteria as appropriate.
BBox : (145.33999633789062, 415.1361999511719, 430.40777587890625, 426.2416076660156)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : AFM7
BBox : (107.77999877929688, 438.17620849609375, 137.09228515625, 449.2816162109375)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Work and share information with other team members using effective communication
BBox : (145.33999633789062, 438.17620849609375, 522.9336547851562, 449.2816162109375)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : styles and channels.
BBox : (145.33999633789062, 449.6961975097656, 238.4958953857422, 460.8016052246094)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : In general, a Certified Tester Foundation Level –
BBox : (70.94400024414062, 484.856201171875, 285.5520935058594, 495.96160888671875)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester is expected to have acquired the necessary
BBox : (288.4106140136719, 484.856201171875, 539.5380859375, 495.96160888671875)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : skills to working effectively within an Agile team and environment.
BBox : (70.9439697265625, 496.3799133300781, 363.3298034667969, 507.4853210449219)

[Page 10] (14.0pt, Arial, Regular, Normal)
Text : 3.2 Content
BBox : (70.94400024414062, 533.0038452148438, 150.98606872558594, 548.658447265625)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Chapter 1: Agile Software Development
BBox : (70.94400024414062, 556.5261840820312, 249.1682586669922, 567.631591796875)

[Page 10] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94171905517578, 567.77099609375, 93.5233154296875, 579.9321899414062)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : The tester should remember the basic concept of Agile software development based on the Agile
BBox : (106.34184265136719, 568.7670288085938, 543.8330078125, 579.8724365234375)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : Manifesto.
BBox : (106.93944549560547, 580.1712646484375, 155.7971954345703, 591.2766723632812)

[Page 10] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 591.4160766601562, 93.52333068847656, 603.5772705078125)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : The tester should understand the advantages of the whole-team approach and the benefits of
BBox : (106.34184265136719, 592.412109375, 543.8755493164062, 603.5175170898438)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : early and frequent feedback.
BBox : (106.93944549560547, 603.8162841796875, 236.58677673339844, 614.9216918945312)

[Page 10] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 615.0610961914062, 93.52333068847656, 627.2222900390625)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : The tester should recall Agile software development approaches.
BBox : (106.34184265136719, 616.05712890625, 396.44976806640625, 627.1625366210938)

[Page 10] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 627.3019409179688, 93.52333068847656, 639.463134765625)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to write testable user stories in collaboration with developers and
BBox : (106.34184265136719, 628.2979736328125, 543.7353515625, 639.4033813476562)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : business representatives.
BBox : (106.93944549560547, 639.7022094726562, 223.14674377441406, 650.8076171875)

[Page 10] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 650.947021484375, 93.52333068847656, 663.1082153320312)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : The tester should understand how retrospectives can be used as a mechanism for process
BBox : (106.34184265136719, 651.9430541992188, 543.6168212890625, 663.0484619140625)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : improvement in Agile projects.
BBox : (106.93944549560547, 663.3472290039062, 243.786865234375, 674.45263671875)

[Page 10] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 674.592041015625, 93.52333068847656, 686.7532348632812)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : The tester should understand the use and purpose of continuous integration.
BBox : (106.34184265136719, 675.5880737304688, 447.56951904296875, 686.6934814453125)

[Page 10] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 686.8328857421875, 93.52333068847656, 698.9940795898438)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : The tester should know the differences between iteration and release planning, and how a tester
BBox : (106.34184265136719, 687.8289184570312, 543.8905029296875, 698.934326171875)

[Page 10] (10.0pt, Arial, Regular, Normal)
Text : adds value in each of these activities.
BBox : (106.93944549560547, 699.2330932617188, 275.4676513671875, 710.3385009765625)

[Page 10] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.58135986328125, 718.7149047851562, 136.51466369628906, 730.109130859375)

[Page 10] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 10 of 12
BBox : (267.64404296875, 718.7149047851562, 331.12109375, 730.109130859375)

[Page 10] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.5750732421875, 718.7149047851562, 533.1318359375, 730.109130859375)

[Page 10] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)


--- Page 11 ---
[Page 11] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 11] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : Qualifications
BBox : (430.75, 61.66619110107422, 493.3984069824219, 72.77159118652344)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : Board
BBox : (493.54779052734375, 61.66619110107422, 522.8401489257812, 72.77159118652344)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : Chapter 2: Fundamental Agile Testing Principles, Practices, and Processes
BBox : (70.94400024414062, 108.84618377685547, 406.35205078125, 119.95158386230469)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94171905517578, 120.09103393554688, 93.5233154296875, 132.252197265625)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to describe the differences between testing activities in Agile projects
BBox : (106.34184265136719, 121.08702850341797, 543.6427001953125, 132.1924285888672)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : and non-Agile projects.
BBox : (106.93944549560547, 132.61077880859375, 211.9825897216797, 143.71617126464844)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 143.73611450195312, 93.52333068847656, 155.89727783203125)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to describe how development and testing activities are integrated in
BBox : (106.34184265136719, 144.73211669921875, 543.4942626953125, 155.83750915527344)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : Agile projects.
BBox : (106.93944549560547, 156.255859375, 172.47723388671875, 167.3612518310547)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 167.50070190429688, 93.52333068847656, 179.661865234375)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to describe the role of independent testing in Agile projects.
BBox : (106.34184265136719, 168.4967041015625, 487.19927978515625, 179.6020965576172)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 179.62203979492188, 93.52333068847656, 191.783203125)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to describe the tools and techniques used to communicate the status of
BBox : (106.34184265136719, 180.6180419921875, 543.453369140625, 191.7234344482422)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : testing in an Agile project, including test progress and product quality.
BBox : (106.93944549560547, 192.14178466796875, 417.0868835449219, 203.24717712402344)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 203.26712036132812, 93.52333068847656, 215.42828369140625)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to describe the process of evolving tests across multiple iterations and
BBox : (106.34184265136719, 204.26312255859375, 543.803955078125, 215.36851501464844)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : explain why test automation is important to manage regression risk in Agile projects.
BBox : (106.93944549560547, 215.786865234375, 481.0968322753906, 226.8922576904297)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 227.06155395507812, 93.52333068847656, 239.22271728515625)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should understand the skills (people, domain, and testing) of a tester in an Agile team.
BBox : (106.34184265136719, 228.05755615234375, 537.1190185546875, 239.16294860839844)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 239.18289184570312, 93.52333068847656, 251.34405517578125)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to understand the role of a tester within an Agile team.
BBox : (106.34184265136719, 240.17889404296875, 464.36907958984375, 251.28428649902344)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : Chapter 3: Agile Testing Methods, Techniques, and Tools
BBox : (70.94400024414062, 263.09686279296875, 328.5494384765625, 274.2022705078125)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94171905517578, 274.3417053222656, 93.5233154296875, 286.50286865234375)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to recall the concepts of test-driven development, acceptance test-
BBox : (106.34184265136719, 275.33770751953125, 541.25830078125, 286.443115234375)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : driven development, and behavior-driven development.
BBox : (106.93944549560547, 286.8614196777344, 353.7273864746094, 297.9668273925781)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 298.10626220703125, 93.52333068847656, 310.2674255371094)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to recall the concepts of the test pyramid.
BBox : (106.34184265136719, 299.1022644042969, 407.0094909667969, 310.2076721191406)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 310.2275695800781, 93.52333068847656, 322.38873291015625)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to summarize the testing quadrants and their relationships with testing
BBox : (106.34184265136719, 311.22357177734375, 543.5919189453125, 322.3289794921875)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : levels and testing types.
BBox : (106.93944549560547, 322.6277770996094, 216.42672729492188, 333.7331848144531)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 333.87261962890625, 93.52333068847656, 346.0337829589844)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : For a given Agile project, the tester should be able to work as a tester in a Scrum team.
BBox : (106.34184265136719, 334.8686218261719, 494.75909423828125, 345.9740295410156)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 346.11346435546875, 93.52333068847656, 358.2746276855469)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to assess quality risks within an Agile project.
BBox : (106.34184265136719, 347.1094665527344, 424.88958740234375, 358.2148742675781)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 358.2347717285156, 93.52333068847656, 370.39593505859375)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to estimate testing effort based on iteration content and quality risks.
BBox : (106.34184265136719, 359.23077392578125, 529.4396362304688, 370.336181640625)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 370.4756164550781, 93.52333068847656, 382.63677978515625)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to interpret relevant information to support testing activities.
BBox : (106.34184265136719, 371.47161865234375, 486.59979248046875, 382.5770263671875)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 382.596923828125, 93.52333068847656, 394.7580871582031)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to explain to business stakeholders how to define testable acceptance
BBox : (106.34184265136719, 383.5929260253906, 543.424560546875, 394.6983337402344)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : criteria.
BBox : (106.93944549560547, 395.0170593261719, 142.47671508789062, 406.1224670410156)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 406.26190185546875, 93.52333068847656, 418.4230651855469)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : Given a user story, the tester should be able to write acceptance test-driven development test
BBox : (106.34184265136719, 407.2579040527344, 543.9454956054688, 418.3633117675781)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : cases.
BBox : (106.93944549560547, 418.7816162109375, 138.6371307373047, 429.88702392578125)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 430.0264587402344, 93.52333068847656, 442.1876220703125)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : For both functional and non-functional behavior, the tester should be able to write test cases using
BBox : (106.34184265136719, 431.0224609375, 543.8259887695312, 442.12786865234375)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : black box test design techniques based on given user stories.
BBox : (106.93944549560547, 442.4266662597656, 382.16717529296875, 453.5320739746094)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 453.6715087890625, 93.52333068847656, 465.8326721191406)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to perform exploratory testing to support the testing of an Agile project.
BBox : (106.34184265136719, 454.6675109863281, 536.6398315429688, 465.7729187011719)

[Page 11] (10.0pt, Symbol, Regular, Normal)
Text : 
BBox : (88.94172668457031, 465.7928161621094, 93.52333068847656, 477.9539794921875)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : The tester should be able to recall different tools available to testers according to their purpose
BBox : (106.34184265136719, 466.788818359375, 543.4564208984375, 477.89422607421875)

[Page 11] (10.0pt, Arial, Regular, Normal)
Text : and to activities in Agile projects.
BBox : (106.93944549560547, 478.3125305175781, 254.94699096679688, 489.4179382324219)

[Page 11] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.58135986328125, 718.7469482421875, 136.51466369628906, 730.1411743164062)

[Page 11] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 11 of 12
BBox : (267.64404296875, 718.7469482421875, 331.12109375, 730.1411743164062)

[Page 11] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.5750732421875, 718.7469482421875, 533.1318359375, 730.1411743164062)

[Page 11] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)


--- Page 12 ---
[Page 12] (10.0pt, Arial, Regular, Normal)
Text : Qualifications Board
BBox : (430.75, 61.66619110107422, 522.8402099609375, 72.77159118652344)

[Page 12] (10.0pt, Arial, Regular, Normal)
Text : International
BBox : (447.9100036621094, 38.62621307373047, 505.6795349121094, 49.73161315917969)

[Page 12] (12.0pt, Arial, Regular, Normal)
Text : Overview
BBox : (74.42400360107422, 41.58000183105469, 127.78800964355469, 54.96000289916992)

[Page 12] (10.0pt, Arial, Regular, Normal)
Text : Software Testing
BBox : (437.95001220703125, 50.14617156982422, 515.6878662109375, 61.25157165527344)

[Page 12] (10.0pt, Arial, Regular, Normal)
Text : Foundation Level Extension –
BBox : (74.42400360107422, 58.42620086669922, 206.19776916503906, 69.53160095214844)

[Page 12] (10.0pt, Arial, Regular, Normal)
Text : Agile Tester
BBox : (209.08999633789062, 58.42620086669922, 265.065185546875, 69.53160095214844)

[Page 12] (16.0pt, Arial, Regular, Normal)
Text : 4.
BBox : (70.94400024414062, 122.97618103027344, 88.70429229736328, 140.77157592773438)

[Page 12] (16.0pt, Arial,Bold, Bold, Normal)
Text : References
BBox : (93.62316131591797, 122.97618103027344, 184.21214294433594, 140.77157592773438)

[Page 12] (14.0pt, Arial, Regular, Normal)
Text : 4.1 Trademarks
BBox : (70.94400024414062, 171.39376831054688, 176.55291748046875, 187.04837036132812)

[Page 12] (10.0pt, Arial, Regular, Normal)
Text : The following registered trademarks and service marks are used in this document:
BBox : (70.94400024414062, 194.88623046875, 436.22711181640625, 205.9916229248047)

[Page 12] (10.0pt, Arial, Regular, Normal)
Text : ISTQB
BBox : (70.94400024414062, 220.92169189453125, 100.95348358154297, 232.02708435058594)

[Page 12] (6.5pt, Arial, Regular, Normal)
Text : ®
BBox : (100.94000244140625, 219.03562927246094, 107.51719665527344, 226.2608184814453)

[Page 12] (10.0pt, Arial, Regular, Normal)
Text : is a registered trademark of the International Software Testing Qualifications Board
BBox : (108.6227035522461, 220.921630859375, 477.04315185546875, 232.0270233154297)

[Page 12] (14.0pt, Arial, Regular, Normal)
Text : 4.2 Documents and Web Sites
BBox : (70.94400024414062, 257.4637756347656, 267.7581481933594, 273.1183776855469)

[Page 12] (10.0pt, Arial,Bold, Bold, Normal)
Text : Identifier
BBox : (76.34400177001953, 280.8362121582031, 121.25364685058594, 291.9416198730469)

[Page 12] (10.0pt, Arial,Bold, Bold, Normal)
Text : Reference
BBox : (193.33999633789062, 280.8362121582031, 244.36508178710938, 291.9416198730469)

[Page 12] (10.0pt, Arial, Regular, Normal)
Text : [ISTQB-Web]
BBox : (76.34400177001953, 295.4761962890625, 138.50442504882812, 306.58160400390625)

[Page 12] (10.0pt, Arial, Regular, Normal)
Text : Web site of the International Software Testing Qualifications Board. Refer
BBox : (193.33999633789062, 295.4761962890625, 520.4761962890625, 306.58160400390625)

[Page 12] (10.0pt, Arial, Regular, Normal)
Text : to this website for the latest ISTQB Glossary and Syllabi. (www.istqb.org)
BBox : (193.33999633789062, 306.9962158203125, 518.9476928710938, 318.10162353515625)

[Page 12] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Version 2014
BBox : (76.58399963378906, 718.6875610351562, 136.51730346679688, 730.081787109375)

[Page 12] (10.0pt, Trebuchet MS, Regular, Normal)
Text : Page 12 of 12
BBox : (267.64666748046875, 718.6875610351562, 331.12371826171875, 730.081787109375)

[Page 12] (10.0pt, Trebuchet MS, Regular, Normal)
Text : May 31, 2014
BBox : (471.57769775390625, 718.6875610351562, 533.1344604492188, 730.081787109375)

[Page 12] (6.0pt, Arial, Regular, Normal)
Text : © International Software Testing Qualifications Board
BBox : (76.58399963378906, 736.8900146484375, 219.2940216064453, 743.5800170898438)

