
--- Page 1 ---
[Page 1] (28.0pt, Calibri-Bold, Bold, Normal)
Text : Parsippany -Troy Hills STEM Pathways
BBox : (125.8207015991211, 37.369590759277344, 562.1452026367188, 65.37680053710938)

[Page 1] (14.0pt, Sniglet-Regular, Regular, Normal)
Text : Mission Statement:
BBox : (80.32749938964844, 88.69420623779297, 201.2986602783203, 106.1314926147461)

[Page 1] (12.0pt, Calibri, Regular, Normal)
Text : To provide PTHSD high school students with the opportunity to
BBox : (205.74090576171875, 93.0802001953125, 514.2259521484375, 105.08499908447266)

[Page 1] (12.0pt, Calibri, Regular, Normal)
Text : concentrate their studies, beyond those required in high school, in the areas of science,
BBox : (80.3275146484375, 108.7464599609375, 507.51715087890625, 120.75125885009766)

[Page 1] (12.0pt, Calibri, Regular, Normal)
Text : technology, engineering, and mathematics, and expose students to relevant real world
BBox : (80.3275146484375, 123.00213623046875, 503.04071044921875, 135.00694274902344)

[Page 1] (12.0pt, Calibri, Regular, Normal)
Text : experiences through project work, conferences and presentations to enhance their high school
BBox : (80.3275146484375, 137.2578125, 543.8029174804688, 149.2626190185547)

[Page 1] (12.0pt, Calibri, Regular, Normal)
Text : experience.
BBox : (80.3275146484375, 151.51348876953125, 139.54721069335938, 163.51829528808594)

[Page 1] (15.3pt, Sniglet-Regular, Regular, Normal)
Text : PATHWAY OPTIONS
BBox : (240.17869567871094, 438.1753845214844, 365.1392517089844, 457.23406982421875)

[Page 1] (15.3pt, Calibri-Bold, Bold, Normal)
Text : REGULAR PATHWAY
BBox : (117.1802978515625, 467.75457763671875, 242.09622192382812, 483.06475830078125)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (74.78160095214844, 502.58599853515625, 81.43018341064453, 513.5935668945312)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : 4 credits of Math
BBox : (99.43699645996094, 502.58599853515625, 180.73902893066406, 513.5935668945312)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (74.78157043457031, 516.094970703125, 81.4301528930664, 527.1025390625)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : 4 credits of Science
BBox : (99.43699645996094, 516.094970703125, 195.4231719970703, 527.1025390625)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (74.78157043457031, 529.60400390625, 81.4301528930664, 540.611572265625)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : 4 credits of STEM-designated electives
BBox : (99.43699645996094, 529.60400390625, 290.1874694824219, 540.611572265625)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (74.78157043457031, 543.113037109375, 81.4301528930664, 554.12060546875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : Maintain an overall 2.85 GPA
BBox : (99.43699645996094, 543.113037109375, 241.68804931640625, 554.12060546875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (74.78157043457031, 556.6220092773438, 81.4301528930664, 567.6295776367188)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : Participate in a minimum of 3 STEM
BBox : (99.43699645996094, 556.6220092773438, 277.90301513671875, 567.6295776367188)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : presentations/conferences each year
BBox : (99.437744140625, 570.1309814453125, 282.9122314453125, 581.1385498046875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : with a required minimum total of 12
BBox : (99.437744140625, 583.6400146484375, 273.66583251953125, 594.6475830078125)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : presentations/conferences throughout
BBox : (99.437744140625, 597.1490478515625, 287.1941833496094, 608.1566162109375)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : the 4 years
BBox : (99.437744140625, 610.6580200195312, 153.8592529296875, 621.6655883789062)

[Page 1] (11.0pt, Arial-BoldMT, Bold, Normal)
Text : . *
BBox : (153.8594970703125, 610.657958984375, 164.23965454101562, 621.66552734375)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (74.78231048583984, 624.1669921875, 81.43089294433594, 635.174560546875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : Join and actively participate in a
BBox : (99.43773651123047, 624.1669921875, 258.4093322753906, 635.174560546875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : STEM-related extracurricular activity or
BBox : (99.43848419189453, 637.676025390625, 292.5996398925781, 648.68359375)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : club every year of attendance. -
BBox : (99.43848419189453, 651.1849975585938, 256.57183837890625, 662.1925659179688)

[Page 1] (15.3pt, Calibri-Bold, Bold, Normal)
Text : DISTINCTION PATHWAY
BBox : (351.7226867675781, 467.75457763671875, 499.4967346191406, 483.06475830078125)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (320.7744140625, 484.5746765136719, 327.4230041503906, 495.582275390625)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : 4 credits of Math - At least one math
BBox : (345.4298095703125, 484.5746765136719, 524.5230712890625, 495.582275390625)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : course should be an AP Math class.
BBox : (345.4305725097656, 498.08367919921875, 520.1098022460938, 509.0912780761719)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (320.775146484375, 511.5926513671875, 327.4237365722656, 522.6002197265625)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : 4 credits of Science- At least one
BBox : (345.4305725097656, 511.5926513671875, 508.65093994140625, 522.6002197265625)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : science course should be an AP
BBox : (345.43133544921875, 525.1016845703125, 504.84295654296875, 536.1092529296875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : Science class.
BBox : (345.43133544921875, 538.6107177734375, 415.74774169921875, 549.6182861328125)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (320.7759094238281, 552.1196899414062, 327.42449951171875, 563.1272583007812)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : 4 credits of STEM-designated electives
BBox : (345.43133544921875, 552.1196899414062, 539.230712890625, 563.1272583007812)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : - One must be a Computer
BBox : (345.4320983886719, 565.628662109375, 478.7008361816406, 576.63623046875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : Science/Technology Class
BBox : (345.4320983886719, 579.1376953125, 473.868408203125, 590.145263671875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (320.7766418457031, 592.646728515625, 327.42523193359375, 603.654296875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : Maintain an overall 3.5 GPA
BBox : (345.43206787109375, 592.646728515625, 484.00653076171875, 603.654296875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (320.7766418457031, 606.1557006835938, 327.42523193359375, 617.1632690429688)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : Participate in a minimum of 3 STEM
BBox : (345.43206787109375, 606.1557006835938, 523.8980102539062, 617.1632690429688)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : presentations/conferences a year with a
BBox : (345.4328308105469, 619.6646728515625, 542.9417114257812, 630.6722412109375)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : required minimum total of 12
BBox : (345.4328308105469, 633.1737060546875, 487.8819274902344, 644.1812744140625)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : presentations/conferences throughout
BBox : (345.4328308105469, 646.6827392578125, 533.1890258789062, 657.6903076171875)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : the 4 years.
BBox : (345.4328308105469, 660.1917114257812, 402.90338134765625, 671.1992797851562)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (320.77740478515625, 673.70068359375, 327.4259948730469, 684.708251953125)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : Join and actively participate in a
BBox : (345.4328308105469, 673.70068359375, 504.404296875, 684.708251953125)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : STEM-related extracurricular activity or
BBox : (345.43359375, 687.209716796875, 538.5945434570312, 698.21728515625)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : club every year of attendance.
BBox : (345.43359375, 700.71875, 495.85211181640625, 711.726318359375)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : ●
BBox : (320.7781677246094, 714.2277221679688, 327.4267578125, 725.2352905273438)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : Either participate in an internship or
BBox : (345.43359375, 714.2277221679688, 521.5108642578125, 725.2352905273438)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : design and implement a community
BBox : (345.4343566894531, 727.7366943359375, 521.5445556640625, 738.7442626953125)

[Page 1] (11.0pt, ArialMT, Regular, Normal)
Text : impact project.
BBox : (345.4343566894531, 741.2457275390625, 416.96160888671875, 752.2532958984375)

[Page 1] (14.0pt, Sniglet-Regular, Regular, Normal)
Text : Goals:
BBox : (45.41230010986328, 182.6382598876953, 82.10828399658203, 200.08251953125)

[Page 1] (11.5pt, ArialMT, Regular, Normal)
Text : •
BBox : (41.384498596191406, 210.96881103515625, 45.41263198852539, 222.47775268554688)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : Inspire keen interest in mathematics, science, engineering, and
BBox : (45.41263198852539, 211.2694091796875, 341.39996337890625, 222.7783660888672)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : technology, develop strong scholarship in the subject and
BBox : (45.41211700439453, 224.78021240234375, 315.135986328125, 236.28916931152344)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : promote the enjoyment of these studies in high school.
BBox : (45.41211700439453, 238.291015625, 303.293212890625, 249.7999725341797)

[Page 1] (11.5pt, ArialMT, Regular, Normal)
Text : •
BBox : (41.384498596191406, 251.499267578125, 45.41263198852539, 263.0082092285156)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : Expose students to potential career opportunities in the field.
BBox : (45.41263198852539, 251.79986572265625, 334.7707214355469, 263.3088073730469)

[Page 1] (11.5pt, ArialMT, Regular, Normal)
Text : •
BBox : (41.3843994140625, 265.01007080078125, 45.412532806396484, 276.5190124511719)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : Encourage students to pursue higher education and major in
BBox : (45.412532806396484, 265.3106689453125, 332.7565612792969, 276.8196105957031)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : STEM careers.
BBox : (45.41211700439453, 278.82147216796875, 111.05931854248047, 290.3304138183594)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : • Promote interactions with STEM professionals to learn about
BBox : (39.682037353515625, 292.332275390625, 334.10394287109375, 303.8412170410156)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : future opportunities.
BBox : (45.41211700439453, 305.84307861328125, 143.4109649658203, 317.3520202636719)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : • Support field experiences connected to the world outside of
BBox : (39.68218994140625, 319.3538818359375, 330.7436218261719, 330.8628234863281)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : the school building.
BBox : (45.412269592285156, 332.86468505859375, 136.77032470703125, 344.3736267089844)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : • Signal to employers, universities, training programs, and
BBox : (39.68218994140625, 346.37548828125, 311.7998352050781, 357.8844299316406)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : military that a student has completed a comprehensive course
BBox : (45.412269592285156, 359.88629150390625, 338.53399658203125, 371.3952331542969)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : of study in a specialized area.
BBox : (45.412269592285156, 373.3970947265625, 181.7818145751953, 384.9060363769531)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : • Cultivate transferable work habits such as perseverance, goal
BBox : (39.68218994140625, 386.90789794921875, 334.530029296875, 398.4168395996094)

[Page 1] (11.5pt, Calibri, Regular, Normal)
Text : setting, and self-direction.
BBox : (45.412269592285156, 400.418701171875, 167.1654052734375, 411.9276428222656)


--- Page 2 ---
[Page 2] (22.0pt, Sniglet-Regular, Regular, Normal)
Text : Elective Course Offerings
BBox : (182.1136932373047, 42.51622009277344, 428.1534729003906, 69.9134521484375)

[Page 2] (12.0pt, Calibri-Bold, Bold, Normal)
Text : Science
BBox : (69.64579772949219, 89.856201171875, 106.80065155029297, 101.86100006103516)

[Page 2] (12.0pt, Calibri-Bold, Bold, Normal)
Text : Math
BBox : (183.76719665527344, 89.856201171875, 210.65794372558594, 101.86100006103516)

[Page 2] (12.0pt, Calibri-Bold, Bold, Normal)
Text : Computer Science/
BBox : (270.3367919921875, 89.856201171875, 367.8037414550781, 101.86100006103516)

[Page 2] (12.0pt, Calibri-Bold, Bold, Normal)
Text : Technology
BBox : (289.7185363769531, 104.11187744140625, 345.7569274902344, 116.1166763305664)

[Page 2] (12.0pt, Calibri-Bold, Bold, Normal)
Text : Art
BBox : (425.30078125, 89.856201171875, 440.97906494140625, 101.86100006103516)

[Page 2] (12.0pt, Calibri-Bold, Bold, Normal)
Text : Applied
BBox : (509.6855163574219, 89.856201171875, 550.8859252929688, 101.86100006103516)

[Page 2] (12.0pt, Calibri-Bold, Bold, Normal)
Text : Technology/
BBox : (498.33123779296875, 104.11187744140625, 562.2327880859375, 116.1166763305664)

[Page 2] (12.0pt, Calibri-Bold, Bold, Normal)
Text : Family Consumer
BBox : (486.09228515625, 118.3675537109375, 574.435546875, 130.3723602294922)

[Page 2] (12.0pt, Calibri-Bold, Bold, Normal)
Text : Science and Other
BBox : (483.7213439941406, 132.62322998046875, 574.0934448242188, 144.62803649902344)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323455810546875, 153.58486938476562, 40.17508316040039, 164.5895233154297)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : AP Biology
BBox : (57.179542541503906, 153.87229919433594, 104.46653747558594, 164.876953125)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323455810546875, 167.09024047851562, 40.17508316040039, 178.0948944091797)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : AP Chemistry
BBox : (57.179542541503906, 167.37767028808594, 116.82472229003906, 178.38232421875)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323455810546875, 180.59561157226562, 40.17508316040039, 191.6002655029297)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : AP Physics C
BBox : (57.179542541503906, 180.88304138183594, 111.960693359375, 191.8876953125)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323455810546875, 194.10098266601562, 40.17508316040039, 205.1056365966797)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Forensics
BBox : (57.179542541503906, 194.38841247558594, 98.59007263183594, 205.39306640625)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323455810546875, 207.60635375976562, 40.17508316040039, 218.6110076904297)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Honors Anatomy
BBox : (57.179542541503906, 207.89378356933594, 134.57528686523438, 218.8984375)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : and Physiology
BBox : (57.179542541503906, 221.39915466308594, 123.71377563476562, 232.4039306640625)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323509216308594, 234.61721801757812, 40.17513656616211, 245.6218719482422)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : AP Environmental
BBox : (57.179595947265625, 234.90464782714844, 139.14219665527344, 245.9093017578125)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Science
BBox : (57.179595947265625, 248.41001892089844, 90.75479125976562, 259.4146728515625)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323509216308594, 261.6279602050781, 40.17513656616211, 272.6325988769531)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Marine Biology
BBox : (57.179595947265625, 261.9154052734375, 124.69314575195312, 272.9200439453125)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323509216308594, 275.13336181640625, 40.17513656616211, 286.13800048828125)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Organic Chemistry
BBox : (57.179595947265625, 275.4208068847656, 138.94419860839844, 286.4254455566406)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323509216308594, 288.6387634277344, 40.17513656616211, 299.6434020996094)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Genetics
BBox : (57.179595947265625, 288.92620849609375, 95.91597747802734, 299.93084716796875)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323509216308594, 302.1441650390625, 40.17513656616211, 313.1488037109375)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Astronomy
BBox : (57.179595947265625, 302.4316101074219, 105.98524475097656, 313.4362487792969)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323509216308594, 315.6495666503906, 40.17513656616211, 326.6542053222656)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Bioethics
BBox : (57.179595947265625, 315.93701171875, 97.80879211425781, 326.941650390625)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (36.323509216308594, 329.15496826171875, 40.17513656616211, 340.15960693359375)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : MythBusting: The
BBox : (57.179595947265625, 329.4424133300781, 138.64700317382812, 340.4470520019531)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Science of
BBox : (57.179595947265625, 342.94781494140625, 104.884765625, 353.95245361328125)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Literature and
BBox : (57.179595947265625, 356.4532165527344, 122.5472412109375, 367.4579772949219)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Films
BBox : (57.17959976196289, 369.958740234375, 80.35539245605469, 380.96337890625)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.3249969482422, 153.403564453125, 159.82630920410156, 163.4073028564453)

[Page 2] (6.7pt, Arial-BoldMT, Bold, Normal)
Text : +
BBox : (177.8314971923828, 152.2366485595703, 181.71961975097656, 158.90582275390625)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : AP Calculus
BBox : (181.7200927734375, 153.4000244140625, 235.99041748046875, 163.4037628173828)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.32318115234375, 165.40484619140625, 159.82449340820312, 175.40858459472656)

[Page 2] (6.7pt, Arial-BoldMT, Bold, Normal)
Text : +
BBox : (177.8314971923828, 164.24110412597656, 181.71961975097656, 170.9102783203125)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : AP Statistics
BBox : (181.7200927734375, 165.40460205078125, 237.62103271484375, 175.40834045410156)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.32318115234375, 177.409423828125, 159.82449340820312, 187.4131622314453)

[Page 2] (6.7pt, Arial-BoldMT, Bold, Normal)
Text : +
BBox : (177.8314971923828, 176.24574279785156, 181.71961975097656, 182.9149169921875)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Calculus
BBox : (181.7200927734375, 177.40911865234375, 220.074462890625, 187.41285705566406)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.32318115234375, 189.4139404296875, 159.82449340820312, 199.4176788330078)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Probability,
BBox : (177.83128356933594, 189.4139404296875, 229.3106231689453, 199.4176788330078)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Statistics,
BBox : (177.83053588867188, 201.41876220703125, 223.35760498046875, 211.42250061035156)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : and Discrete
BBox : (177.83053588867188, 213.423583984375, 236.73265075683594, 223.4273223876953)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Math
BBox : (177.83053588867188, 225.42840576171875, 200.0588836669922, 235.43214416503906)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.3224334716797, 237.4332275390625, 159.82374572753906, 247.4369659423828)

[Page 2] (6.7pt, Arial-BoldMT, Bold, Normal)
Text : +
BBox : (177.8314971923828, 236.26832580566406, 181.71961975097656, 242.9375)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Precalculus
BBox : (181.7200927734375, 237.43170166015625, 233.40948486328125, 247.43544006347656)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.32318115234375, 249.4365234375, 159.82449340820312, 259.4402770996094)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Algebra 3 &
BBox : (177.83128356933594, 249.4365234375, 232.8319091796875, 259.4402770996094)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Trigonometry
BBox : (177.83053588867188, 261.44134521484375, 236.3626708984375, 271.4450988769531)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.32244873046875, 273.4461364746094, 159.82376098632812, 283.44989013671875)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Applied Math
BBox : (177.83055114746094, 273.4461364746094, 236.18243408203125, 283.44989013671875)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.32244873046875, 285.450927734375, 159.82376098632812, 295.4546813964844)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Honors
BBox : (177.83055114746094, 285.450927734375, 212.84368896484375, 295.4546813964844)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Accounting 1
BBox : (177.82980346679688, 297.4557189941406, 235.63150024414062, 307.45947265625)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.3217010498047, 309.46051025390625, 159.82301330566406, 319.4642639160156)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Investments
BBox : (177.82980346679688, 309.46051025390625, 231.73004150390625, 319.4642639160156)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.3217010498047, 321.4653015136719, 159.82301330566406, 331.46905517578125)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : AP
BBox : (177.82980346679688, 321.4653015136719, 193.74575805664062, 331.46905517578125)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Economics
BBox : (177.8290557861328, 333.4700927734375, 226.73739624023438, 343.4738464355469)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (156.32095336914062, 345.4748840332031, 159.822265625, 355.4786376953125)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Business
BBox : (177.8290557861328, 345.4748840332031, 221.17530822753906, 355.4786376953125)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Org.
BBox : (177.82830810546875, 357.47967529296875, 200.03665161132812, 367.4834289550781)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Management
BBox : (177.82830810546875, 369.4844665527344, 236.20022583007812, 379.48822021484375)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (254.27337646484375, 153.58389282226562, 258.125, 164.5885467529297)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Computer
BBox : (275.12945556640625, 153.87132263183594, 322.482421875, 164.8759765625)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Programming in C++
BBox : (275.12945556640625, 167.37669372558594, 365.5207824707031, 178.38134765625)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (254.27256774902344, 180.59463500976562, 258.12420654296875, 191.5992889404297)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Robotics
BBox : (275.128662109375, 180.88206481933594, 315.8788757324219, 191.88671875)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (254.27256774902344, 194.10000610351562, 258.12420654296875, 205.1046600341797)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Computer Science and
BBox : (275.128662109375, 194.38743591308594, 377.85699462890625, 205.39208984375)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Programming Concepts
BBox : (275.128662109375, 207.89280700683594, 381.5868225097656, 218.89752197265625)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : with Python
BBox : (275.1286926269531, 221.3982391357422, 331.714599609375, 232.40289306640625)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (254.2718505859375, 234.61618041992188, 258.12347412109375, 245.62083435058594)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : AP Computer Science
BBox : (275.1279296875, 234.9036102294922, 373.0692443847656, 245.90826416015625)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Principles
BBox : (275.1279296875, 248.4089813232422, 318.16705322265625, 259.41363525390625)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (254.27108764648438, 261.6269226074219, 258.1227111816406, 272.6315612792969)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : AP Computer Science A
BBox : (275.1271667480469, 261.91436767578125, 379.4291687011719, 272.91900634765625)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (254.2710723876953, 275.13232421875, 258.1227111816406, 286.136962890625)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Honors Data Structures
BBox : (275.1271667480469, 275.4197692871094, 381.41015625, 286.4244079589844)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : and Advanced
BBox : (275.1271667480469, 288.9251708984375, 340.8141174316406, 299.9299621582031)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Programming
BBox : (275.127197265625, 302.43072509765625, 335.3446350097656, 313.43536376953125)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (254.27035522460938, 315.648681640625, 258.1219787597656, 326.6533203125)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Networks (CCNA cert)
BBox : (275.1264343261719, 316.4255065917969, 373.45220947265625, 326.42926025390625)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (254.2703399658203, 329.1540832519531, 258.1219787597656, 340.1587219238281)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Switching, Routing, &
BBox : (275.1264343261719, 329.930908203125, 372.8929138183594, 339.9346618652344)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Wireless Essentials
BBox : (275.1264343261719, 342.4759216308594, 364.56976318359375, 352.47967529296875)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : (CCNA cert)
BBox : (275.1264343261719, 354.480712890625, 329.0068054199219, 364.4844665527344)

[Page 2] (11.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (254.26956176757812, 366.6690673828125, 258.1211853027344, 377.6737060546875)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Cybersecurity (CCNA
BBox : (275.1256408691406, 367.4458923339844, 372.91119384765625, 377.44964599609375)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : cert)
BBox : (275.1256408691406, 379.99090576171875, 295.1230773925781, 389.9946594238281)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (392.896484375, 153.40252685546875, 396.3977966308594, 163.40626525878906)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Graphic
BBox : (409.90277099609375, 153.40252685546875, 447.6868591308594, 163.40626525878906)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Design
BBox : (409.9020080566406, 165.4073486328125, 441.03363037109375, 175.4110870361328)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (392.8957214355469, 177.41217041015625, 396.39703369140625, 187.41590881347656)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Digital
BBox : (409.9020080566406, 177.41217041015625, 440.4533996582031, 187.41590881347656)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Photography
BBox : (409.9012451171875, 189.4169921875, 466.6023864746094, 199.4207305908203)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (392.89495849609375, 201.42181396484375, 396.3962707519531, 211.42555236816406)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Advanced
BBox : (409.9012451171875, 201.42181396484375, 457.14886474609375, 211.42555236816406)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Digital
BBox : (409.9004821777344, 213.4266357421875, 440.4518737792969, 223.4303741455078)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Photography
BBox : (409.9004821777344, 225.43145751953125, 466.60162353515625, 235.43519592285156)

[Page 2] (10.0pt, Arial-BoldMT, Bold, Normal)
Text : ***AP
BBox : (420.3641662597656, 333.4678955078125, 448.51470947265625, 343.4716491699219)

[Page 2] (10.0pt, Arial-BoldMT, Bold, Normal)
Text : Captsone -
BBox : (407.31268310546875, 345.4726867675781, 461.7330322265625, 355.4764404296875)

[Page 2] (10.0pt, Arial-BoldMT, Bold, Normal)
Text : Seminar and
BBox : (403.13800048828125, 357.47747802734375, 465.8914794921875, 367.4812316894531)

[Page 2] (10.0pt, Arial-BoldMT, Bold, Normal)
Text : Research w/
BBox : (403.965576171875, 369.4822692871094, 465.0783996582031, 379.48602294921875)

[Page 2] (10.0pt, Arial-BoldMT, Bold, Normal)
Text : advisor
BBox : (415.36187744140625, 381.487060546875, 453.6861877441406, 391.4908142089844)

[Page 2] (10.0pt, Arial-BoldMT, Bold, Normal)
Text : approval
BBox : (412.3074035644531, 393.4918518066406, 453.9629821777344, 403.49560546875)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (482.1475830078125, 153.39959716796875, 485.6488952636719, 163.40333557128906)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Nutrition for an
BBox : (499.15386962890625, 153.39959716796875, 567.4794921875, 163.40333557128906)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Active Lifestyle
BBox : (499.1531066894531, 165.4044189453125, 565.818115234375, 175.4081573486328)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (482.1468200683594, 177.40924072265625, 485.64813232421875, 187.41297912597656)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Engineering
BBox : (499.1531066894531, 177.40924072265625, 555.2940673828125, 187.41297912597656)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : CAD and Design
BBox : (499.15234375, 189.4140625, 576.3912963867188, 199.4178009033203)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Foundations
BBox : (499.15234375, 201.41888427734375, 554.1829223632812, 211.42262268066406)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (482.14605712890625, 213.4237060546875, 485.6473693847656, 223.4274444580078)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Television
BBox : (499.15234375, 213.4237060546875, 545.8394775390625, 223.4281768798828)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Production I / II
BBox : (499.1515808105469, 225.42926025390625, 566.3468627929688, 235.43299865722656)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (482.1452941894531, 237.43408203125, 485.6466064453125, 247.4378204345703)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Careers in
BBox : (499.1515808105469, 237.43408203125, 548.0499267578125, 247.4378204345703)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Medicine (Phys
BBox : (499.15081787109375, 249.43890380859375, 570.2774658203125, 259.4426574707031)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Ed department)
BBox : (499.15081787109375, 261.4437255859375, 568.0565795898438, 271.4474792480469)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (482.14453125, 273.4485168457031, 485.6458435058594, 283.4522705078125)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Woods Tech 1
BBox : (499.15081787109375, 273.4483947753906, 564.9151611328125, 283.4522705078125)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : and 2
BBox : (499.1502685546875, 285.45318603515625, 524.1696166992188, 295.4569396972656)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : •
BBox : (482.14398193359375, 297.4579772949219, 485.6452941894531, 307.46173095703125)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Honors
BBox : (499.1502685546875, 297.4579772949219, 534.1633911132812, 307.46173095703125)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Engineering and
BBox : (499.1495056152344, 309.4627685546875, 574.7477416992188, 319.4665222167969)

[Page 2] (10.0pt, ArialMT, Regular, Normal)
Text : Design
BBox : (499.1495056152344, 321.4675598144531, 530.2811279296875, 331.4713134765625)

[Page 2] (12.0pt, Arial-BoldMT, Bold, Normal)
Text : For more information and our application please visit our website by clicking
BBox : (69.12629699707031, 722.0094604492188, 510.9260559082031, 734.015869140625)

[Page 2] (12.0pt, Arial-BoldMT, Bold, Normal)
Text : here
BBox : (511.43231201171875, 722.0094604492188, 536.7777709960938, 734.015869140625)

[Page 2] (12.0pt, Arial-BoldMT, Bold, Normal)
Text : .
BBox : (536.7935791015625, 722.0094604492188, 543.445068359375, 734.015869140625)

[Page 2] (18.0pt, TimesNewRomanPS-BoldMT, Bold, Normal)
Text : What Colleges Say!
BBox : (229.61740112304688, 480.8514709472656, 379.6393737792969, 498.86346435546875)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : When asked the question,
BBox : (35.26210021972656, 514.933837890625, 154.17086791992188, 525.94287109375)

[Page 2] (11.0pt, Calibri-Bold, Bold, Normal)
Text : “Would participation in the
BBox : (154.18865966796875, 514.933837890625, 283.87457275390625, 525.94287109375)

[Page 2] (11.0pt, Calibri-Bold, Bold, Normal)
Text : STEM Pathways set PTHSD students apart when applying
BBox : (35.26194763183594, 528.4446411132812, 296.5286865234375, 539.4536743164062)

[Page 2] (11.0pt, Calibri-Bold, Bold, Normal)
Text : to your school?”,
BBox : (35.26194763183594, 541.9554443359375, 111.88495635986328, 552.9644775390625)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : colleges responded with the following:
BBox : (111.90946197509766, 541.9554443359375, 286.73321533203125, 552.9644775390625)

[Page 2] (11.0pt, Calibri-Bold, Bold, Normal)
Text : SUNY Binghamton:
BBox : (35.26194763183594, 568.97705078125, 121.7930679321289, 579.986083984375)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : “Yes. We are a R1 research institution
BBox : (121.81963348388672, 568.97705078125, 296.50030517578125, 579.986083984375)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : and students with a strong STEM curriculum that includes
BBox : (35.26194763183594, 582.4878540039062, 294.77886962890625, 593.4968872070312)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : research or lab work are generally more competitive in our
BBox : (35.262481689453125, 595.9985961914062, 299.7878723144531, 607.0076293945312)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : applicant pool and more success as students at
BBox : (35.262481689453125, 609.5094604492188, 247.15371704101562, 620.5184936523438)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : Binghamton because of their early HS experience.”
BBox : (35.262481689453125, 623.0202026367188, 261.2232666015625, 634.0292358398438)

[Page 2] (11.0pt, Calibri-Bold, Bold, Normal)
Text : Towson University:
BBox : (35.262481689453125, 650.0418090820312, 124.29268646240234, 661.0508422851562)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : “Participation in this program would
BBox : (124.31140899658203, 650.0418090820312, 288.313232421875, 661.0508422851562)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : show us that the student is challenging him/herself in their
BBox : (35.262481689453125, 663.5526123046875, 300.35968017578125, 674.5617065429688)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : courses which is something we look at when reviewing
BBox : (35.26206588745117, 677.0634155273438, 281.6446533203125, 688.0724487304688)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : applications.”
BBox : (35.26206588745117, 690.57421875, 95.52561950683594, 701.583251953125)

[Page 2] (11.0pt, Calibri-Bold, Bold, Normal)
Text : Drew University:
BBox : (312.0458068847656, 514.933837890625, 390.76043701171875, 525.94287109375)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : “Yes,it would show that they are
BBox : (390.7762451171875, 514.933837890625, 537.7581176757812, 525.94287109375)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : challenging themselves in the classroom.”
BBox : (312.0458068847656, 528.4446411132812, 498.18719482421875, 539.4536743164062)

[Page 2] (11.0pt, Calibri-Bold, Bold, Normal)
Text : NJIT:
BBox : (312.0458984375, 555.4662475585938, 336.3758544921875, 566.4752807617188)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : “Yes- this would demonstrate to Admissions that a
BBox : (336.3735046386719, 555.4642944335938, 563.4645385742188, 566.4752807617188)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : student is interested in STEM programs, and would be a
BBox : (312.0321044921875, 568.9751586914062, 562.9393310546875, 579.9841918945312)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : strong candidate for our programs.”
BBox : (312.0321044921875, 582.4859008789062, 471.3000183105469, 593.4949340820312)

[Page 2] (11.0pt, Calibri-Bold, Bold, Normal)
Text : Ithaca College:
BBox : (312.0321044921875, 609.5075073242188, 378.9010925292969, 620.5165405273438)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : “Yes, we look for students who participate
BBox : (378.9188232421875, 609.5075073242188, 574.6044921875, 620.5165405273438)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : in classes and activities that enhance their knowledge and
BBox : (312.0321044921875, 623.018310546875, 573.3206787109375, 634.02734375)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : skills in their area of interest.”
BBox : (312.03173828125, 636.5291137695312, 444.9220886230469, 647.5381469726562)

[Page 2] (11.0pt, Calibri-Bold, Bold, Normal)
Text : Montclair University:
BBox : (312.03173828125, 663.5507202148438, 408.17364501953125, 674.5597534179688)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : “Rigorous math and science lab
BBox : (408.2203674316406, 663.5507202148438, 555.840576171875, 674.5597534179688)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : classes beyond standard curriculum could be looked at for
BBox : (312.03173828125, 677.0615234375, 573.4093017578125, 688.070556640625)

[Page 2] (11.0pt, Calibri, Regular, Normal)
Text : scholarship eligibility along with high GPA.”
BBox : (312.0324401855469, 690.5723266601562, 503.4799499511719, 701.5813598632812)

